# Events-Logger-Backend

./: EventsLogger.postman_collection.json  EventsLogger.sln  README.md
EventsLogger.Api/: EventsLogger.Api.csproj  EventsLogger.Api.sln  Program.cs  appsettings.json
EventsLogger.Api/Configuration/: JwtConfig.cs
EventsLogger.Api/Controllers/: AuthController.cs  BaseController.cs  EntryController.cs  ProjectController.cs  ProjectEntriesController.cs  ProjectUserController.cs  ReportController.cs  RootController.cs  UserController.cs
EventsLogger.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
EventsLogger.Api/Properties/: launchSettings.json
EventsLogger.BlobService/: EventsLogger.BlobService.csproj
EventsLogger.BlobService/Repositories/: BlobManagement.cs  QueuesManagement.cs
EventsLogger.DataService/: EventsLogger.DataService.csproj
EventsLogger.DataService/Data/: AppDbContext.cs
EventsLogger.DataService/Migrations/: 20231106221210_InitialMigration.Designer.cs  20231106221210_InitialMigration.cs  20231107143016_AddEntityFramework.Designer.cs  20231107143016_AddEntityFramework.cs  20231108193036_ProjectAddresUpdate.Designer.cs  20231108193036_ProjectAddresUpdate.cs  20231108200417_RelationshipUpdate.Designer.cs  20231108200417_RelationshipUpdate.cs  20231108202430_FixLoopSelfReference.Designer.cs  20231108202430_FixLoopSelfReference.cs  20231108203029_FixLoopSelfReference_1.Designer.cs  (+4 more)
EventsLogger.Entities/: EventsLogger.Entities.csproj
EventsLogger.Entities/DbSet/: APIResponse.cs  Address.cs  BaseEntity.cs  Entry.cs  Project.cs  User.cs  UserProject.cs
EventsLogger.Entities/Dtos/Requests/: CreateAddressDTO.cs  CreateEntryDTO.cs  CreateProjectDTO.cs  CreateUserDTO.cs  CreateUserProjectDTO.cs  ProjectGetDTO.cs  UpdateAddressDTO.cs  UpdateEntryDTO.cs  UpdateProjectDTO.cs  UpdateUserDTO.cs  UpdateUserPhotoDTO.cs  UpdateUserProjectDTO.cs  UserLoginRequestDTO.cs  UserPasswordRequestDTO.cs  UserRegistrationRequestDTO.cs
EventsLogger.Entities/Dtos/Requests/Auth/: UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
EventsLogger.Entities/Dtos/Requests/Entry/: CreateEntryDTO.cs  UpdateEntryDTO.cs
EventsLogger.Entities/Dtos/Requests/Project/: CreateAddressDTO.cs  CreateProjectDTO.cs  UpdateAddressDTO.cs  UpdateProjectDTO.cs
EventsLogger.Entities/Dtos/Requests/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UpdateUserPhotoDTO.cs  UserPasswordRequestDTO.cs
EventsLogger.Entities/Dtos/Requests/UserProject/: CreateEntryProjectDTO.cs  CreateNewUserProjectDTO.cs  CreateUserProjectDTO.cs  DeleteUserFromProjectDTO.cs  RemoveUserProjectDTO.cs  UpdateUserFromProjectDTO.cs  UpdateUserProjectDTO.cs
EventsLogger.Entities/Dtos/Response/: AddressDTO.cs  AuthResult.cs  EntryDTO.cs  EntryPublicDTO.cs  FileDTO.cs  ProjectDTO.cs  ProjectNameDTO.cs  ProjectUserDTO.cs  UserDTO.cs  UserProjectDTO.cs  UserProjectRoleDTO.cs  UserPublicDTO.cs
http/: auth.http  project.http  user.http
(+16 files in other folders)
