@baseUrl  = http://localhost:5275/api

###
# @name register
POST {{baseUrl}}/Auth/Register HTTP/1.1
content-type: application/json

{
    "username": "My_username",
    "firstname": "asdasdas",
    "lastname" : "asokdokas",
    "email": "My_username@email.com",
    "password": "sadmokasdk!2A"
}

@authToken = {{register.response.body.$.result.token}}


###
# @name login
POST {{baseUrl}}/Auth/Login HTTP/1.1
content-type: application/json

{
    "email": "My_username@email.com",
    "password": "sadmokasdk!2A"
}

@authToken = {{login.response.body.$.result.token}}